<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        }
        body{
        background-color: #f5f5f5;
        font-family: Helvetica, Arial, Sans-serif;
        color: #333;
        }
        h1{
        margin: 0 0 0 0;
        font-size: 32px;
        text-align: center;
        font-weight: normal;
        }
        h2{
        margin: 40px 0 5px 0;
        font-size: 22px;
        font-weight: bold;
        }
        p{
        line-height: 24px;
        margin: 0 0 20px 0;
        }
        .wrapper{
        float: left;
        width: 100%;
        padding: 3%;
        }
        table{
        width: 100%;
        margin: 40px 0 0 0;
        }
        table tr th,
        table tr td{
        height: 40px;
        line-height: 40px;
        padding: 0 8px;
        text-align: left;
        }
        table tr th{
        font-weight: bold;
        background-color: #ccc;
        }
        table tr td{
        background-color: #eee;
        }
        table tr:nth-child(odd) td{
        background-color: #e5e5e5;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <h3>Source</h3>
    <p><a href="http://github.com/IanField90/DevStat">http://github.com/IanField90/DevStat</a></p>
    <p>I'm open to suggestions for improvements on Github! Feel free to fork and adjust as you like.</p>
    <p>Icon design thanks to <a href="https://twitter.com/markmassarik">@markmassarik</a></p>
</div>
</body>
</html>