# DevStat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/uk/co/ianfield/devstat/widget/: InformationPageFragment.kt
gradle/wrapper/: gradle-wrapper.properties
