apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId 'uk.co.ianfield.devstat'
        versionCode 19
        versionName '2.4.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(this.properties["uk.co.ianfield.devstat.keystore.location"])
            storePassword this.properties["uk.co.ianfield.devstat.keystore.storepass"]
            keyPassword this.properties["uk.co.ianfield.devstat.keystore.keypass"]
            keyAlias this.properties["uk.co.ianfield.devstat.keystore.alias"]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-compat:28.0.0-alpha3"
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    implementation "com.android.support:design:28.0.0-alpha3"

    implementation 'androidx.core:core-ktx:0.3'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.google.truth:truth:0.41'

    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:28.0.0-alpha3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Set this dependency if you want to use Hamcrest matching
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

}
